spring.datasource.url=jdbc:postgresql://develvm:5432/librarydb
spring.datasource.username=libraryuser
spring.datasource.password=librarypassword

spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.datasource.initialize=true